# VITE_BACKEND_URL=https://ecommerce-rho-gray.vercel.app/api/v1
<<<<<<< HEAD
VITE_BACKEND_URL=https://do-an-web.onrender.com/api/v1
=======
# VITE_BACKEND_URL=http://localhost:3000/api/v1
 VITE_BACKEND_URL=https://do-an-web.onrender.com/api/v1
>>>>>>> 9671fc5cfac2c198762005c9738802657f7cda95
